<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welcome | The Neuromancer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="About a guy…
Hi there. This is the first (and maybe last) post I&rsquo;ll write on my website. Don&rsquo;t worry, I’m not crossing any rivers soon—at least, I don&rsquo;t plan to—but I know how erratic my interests can be, so this website might just be another short-lived passion.
The reason I decided to build this website is simple: if you work in the data field, you need a place to showcase your work to increase your chances of getting hired. It took me a while to accept this, but here we are1.">
    <meta name="generator" content="Hugo 0.134.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Jacopo Barone">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/intro/">
    

    <meta property="og:url" content="http://localhost:1313/post/intro/">
  <meta property="og:site_name" content="The Neuromancer">
  <meta property="og:title" content="Welcome">
  <meta property="og:description" content="About a guy… Hi there. This is the first (and maybe last) post I’ll write on my website. Don’t worry, I’m not crossing any rivers soon—at least, I don’t plan to—but I know how erratic my interests can be, so this website might just be another short-lived passion.
The reason I decided to build this website is simple: if you work in the data field, you need a place to showcase your work to increase your chances of getting hired. It took me a while to accept this, but here we are1.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-16T23:50:00+01:00">
    <meta property="article:modified_time" content="2024-09-16T23:50:00+01:00">
    <meta property="article:tag" content="Bio">
    <meta property="article:tag" content="Career">
    <meta property="article:tag" content="Neuroscience">

  <meta itemprop="name" content="Welcome">
  <meta itemprop="description" content="About a guy… Hi there. This is the first (and maybe last) post I’ll write on my website. Don’t worry, I’m not crossing any rivers soon—at least, I don’t plan to—but I know how erratic my interests can be, so this website might just be another short-lived passion.
The reason I decided to build this website is simple: if you work in the data field, you need a place to showcase your work to increase your chances of getting hired. It took me a while to accept this, but here we are1.">
  <meta itemprop="datePublished" content="2024-09-16T23:50:00+01:00">
  <meta itemprop="dateModified" content="2024-09-16T23:50:00+01:00">
  <meta itemprop="wordCount" content="561">
  <meta itemprop="keywords" content="Bio,Career,Neuroscience">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Welcome">
  <meta name="twitter:description" content="About a guy… Hi there. This is the first (and maybe last) post I’ll write on my website. Don’t worry, I’m not crossing any rivers soon—at least, I don’t plan to—but I know how erratic my interests can be, so this website might just be another short-lived passion.
The reason I decided to build this website is simple: if you work in the data field, you need a place to showcase your work to increase your chances of getting hired. It took me a while to accept this, but here we are1.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/zima-blue.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f2 fw2 dib" style="color: #000; text-decoration: none;">
      
        The Neuromancer
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a href="/about/" title="About page" style="color: #000; text-decoration: none;">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a href="/post/" title="Articles page" style="color: #000; text-decoration: none;">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a href="/project/" title="Projects page" style="color: #000; text-decoration: none;">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/baronej/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/post/intro/&amp;title=Welcome" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Welcome</h1>
      
      <p class="tracked">
        By <strong>Jacopo Barone</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-16T23:50:00+01:00">16 September 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="about-a-guy">About a guy…</h2>
<p>Hi there. This is the first (and maybe last) post I&rsquo;ll write on my website. Don&rsquo;t worry, I’m not crossing any rivers soon—at least, I don&rsquo;t plan to—but I know how erratic my interests can be, so this website might just be another short-lived passion.</p>
<p>The reason I decided to build this website is simple: if you work in the <strong>data field</strong>, you need a place to showcase your work to increase your chances of getting hired. It took me a while to accept this, but here we are<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>However, this isn’t the real reason I’m excited about the website. I realized that having a space to share my thoughts and ideas could be an opportunity to do one of the things I love most—learning. A few years ago, I left academia after completing my PhD in neuroscience. I left mainly because the available career options didn’t appeal to me. Ironically, I wanted to keep doing research, but the choices were either highly uncertain jobs that required a lot of mobility or tenure positions, where research time gradually gets traded for administrative and teaching duties. Although I could have delayed making this decision for a few more years, I felt it was better to cut things short and make a change sooner.</p>
<p>I ended up doing something completely different<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, but part of me still feels empty because I miss the intellectual challenge and stimulation academia offers. I hope this website will be a chance to reconnect with my scientific roots.</p>
<h2 id="the-neuromancerwhy">The Neuromancer…why?</h2>
<p>Good question! I’m ashamed to admit that I haven’t yet read <a href="https://en.wikipedia.org/wiki/Neuromancer">Gibson’s novel</a>. In my defense, the simple (and true) answer is that I just thought the name was cool—or at least more inspiring than <em>Jacopo Barone</em>. That said, it’s actually quite fitting given my background and interests.
During my master’s studies, I became fascinated by research that explored using technology to rehabilitate or enhance human motor abilities—essentially combining humans and machines to counter certain disorders and disabilities<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. It felt like something straight out of a video game—think <em>Deus Ex</em> (or <em>Cyberpunk 2077</em> for younger readers). At the time, I dreamed of completing my studies in cognitive neuroscience and then pursuing a degree in engineering or robotics. I envisioned working on ambitious projects where human-machine integration could improve the quality of life for people facing physical challenges.
However, life took a different turn. I followed my partner to the UK, where we now have two kids, and the rest is history. While I’m incredibly grateful for how things turned out, part of me still feels that pull to reignite those old passions.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Ironically, I now struggle to showcase a single project, despite having worked as a researcher in academia and then as a data &lsquo;scientist&rsquo; in the public sector for more than six years. This might sound like a dangerous confession on a platform meant to highlight how special and hireable you are, but I’m comforted by the thought that no one will probably ever read this post.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>And I mean it! I’ve worked as a data analyst/scientist for the UK government, first at the Office for National Statistics and then at the Department for Business and Trade. As you can imagine, neuroscience—or science in general—isn’t really on the menu.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The very first studies that introduced me to this world were those from the <a href="https://www.epfl.ch/labs/courtine-lab/#">Courtine’s lab</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bio/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bio</a>
   </li>
  
   <li class="list di">
     <a href="/tags/career/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Career</a>
   </li>
  
   <li class="list di">
     <a href="/tags/neuroscience/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Neuroscience</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Neuromancer 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/baronej/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
